{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 2050166899,
      "index": "aP",
      "isDeleted": false,
      "id": "wFkDuc20nX40mNVvziuwA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.9241847476328,
      "y": -40.90523975730446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1242.4451190222899,
      "height": 759.0019000247825,
      "seed": 142847180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730089047242,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1800799037,
      "index": "b0FZ",
      "isDeleted": false,
      "id": "hDBGPoVfj_z2BrzSTTgol",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.040862704464,
      "y": 105.31519602019213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.6813193166058,
      "height": 59,
      "seed": 639204980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJb5t9HnJr0oJEN6Aebzu"
        }
      ],
      "updated": 1730089122932,
      "link": null,
      "locked": false
    },
    {
      "id": "QJb5t9HnJr0oJEN6Aebzu",
      "type": "text",
      "x": 841.040862704464,
      "y": 115.91519602019213,
      "width": 191.3519287109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fb",
      "roundness": null,
      "seed": 411650461,
      "version": 72,
      "versionNonce": 527211283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089122932,
      "link": null,
      "locked": false,
      "text": "    SEARCH...",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hDBGPoVfj_z2BrzSTTgol",
      "originalText": "    SEARCH...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wL36fpui0rfRazRIgABbt",
      "type": "rectangle",
      "x": 1397.3887354549825,
      "y": -15.279190562618652,
      "width": 78.01895175263455,
      "height": 53.49870977323519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_7Yma_qxHWUrMIlmHM8h7"
      ],
      "frameId": null,
      "index": "b0Fp",
      "roundness": {
        "type": 3
      },
      "seed": 1656932541,
      "version": 809,
      "versionNonce": 431766835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730088957043,
      "link": null,
      "locked": false
    },
    {
      "id": "DW94dHq6y-kSs-u2s2jyt",
      "type": "line",
      "x": 1400.787654040429,
      "y": -11.754854260022586,
      "width": 33.17764892919668,
      "height": 23.636608346366508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_7Yma_qxHWUrMIlmHM8h7"
      ],
      "frameId": null,
      "index": "b0Ft",
      "roundness": {
        "type": 2
      },
      "seed": 2146801629,
      "version": 843,
      "versionNonce": 474226387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730088957043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.17764892919668,
          23.636608346366508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 1923009651,
      "index": "b0G",
      "isDeleted": false,
      "id": "kv3lm6ImO_-jIs21BKGko",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3546470996148,
      "y": 11.426758542788175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.42147094671899,
      "height": 23.44655417165605,
      "seed": 1366162205,
      "groupIds": [
        "_7Yma_qxHWUrMIlmHM8h7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730088957043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.42147094671899,
          -23.44655417165605
        ]
      ]
    },
    {
      "id": "ylavpfPvMIC6eGA0RaMxt",
      "type": "ellipse",
      "x": 1412.5204019576693,
      "y": 111.2461547776076,
      "width": 37.70253973428295,
      "height": 38.891889872538364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9zCpmq62zsZmwKsb79cak"
      ],
      "frameId": null,
      "index": "b0GG",
      "roundness": {
        "type": 2
      },
      "seed": 1283352253,
      "version": 1241,
      "versionNonce": 1706348733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730089055242,
      "link": null,
      "locked": false
    },
    {
      "id": "qHry95ZIQ3DUGnsV7Gy_A",
      "type": "line",
      "x": 1444.8165771140227,
      "y": 145.7484249851447,
      "width": 13.042263995254906,
      "height": 14.304418575441336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9zCpmq62zsZmwKsb79cak"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 2
      },
      "seed": 1296341555,
      "version": 801,
      "versionNonce": 2142613789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089055242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.042263995254906,
          14.304418575441336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1JxvKsoUQgY8KnjRZBq00",
      "type": "ellipse",
      "x": 1292.1032589406223,
      "y": -20.507238491518578,
      "width": 70.30605871414471,
      "height": 64.59933506231505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t5l_vZRFHnrMKwMDow7xd"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 910667475,
      "version": 1108,
      "versionNonce": 1634538259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730088972626,
      "link": null,
      "locked": false
    },
    {
      "id": "1Uo1pwN-uGXTbbGTdtT-Y",
      "type": "line",
      "x": 1303.242516777053,
      "y": 552.9416265036726,
      "width": 49.653275003686346,
      "height": 11.781557242672134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t5l_vZRFHnrMKwMDow7xd"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 2
      },
      "seed": 1911169661,
      "version": 1726,
      "versionNonce": 1193228467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730088972626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -517.8031054686979
        ],
        [
          10.326992159806185,
          -529.58466271137
        ],
        [
          23.39975527317896,
          -527.918365172756
        ],
        [
          37.184782811754204,
          -529.58466271137
        ],
        [
          49.653275003686346,
          -519.6910272119565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfaOkWsBMCvQrT8yoAh1_",
      "type": "ellipse",
      "x": 1315.7638791758393,
      "y": -3.0258452583700155,
      "width": 23.564727733211594,
      "height": 18.63654352260569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t5l_vZRFHnrMKwMDow7xd"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1462381725,
      "version": 1003,
      "versionNonce": 716941907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730088972626,
      "link": null,
      "locked": false
    },
    {
      "id": "DgRIxpFqXPG2hYF13NpoE",
      "type": "text",
      "x": 645.2279864044525,
      "y": -13.057161384633165,
      "width": 460.81591796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 305018429,
      "version": 161,
      "versionNonce": 1041103347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089543689,
      "link": null,
      "locked": false,
      "text": "BAKSO MERCON MELETUP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAKSO MERCON MELETUP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QYOxLnYIZrRqXR2r1tETK",
      "type": "line",
      "x": 282.1516091245584,
      "y": 59.16515433085959,
      "width": 1242.8362101417742,
      "height": 3.4062033775912823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 185012541,
      "version": 85,
      "versionNonce": 393236019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089194725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1242.8362101417742,
          3.4062033775912823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u-I7pxXLKwROhX_uXz1Ie",
      "type": "text",
      "x": 346.3574188405925,
      "y": 110.97124720674981,
      "width": 78.17997741699219,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 796559795,
      "version": 32,
      "versionNonce": 559414195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089112076,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n7ipUURaAP_dySV2xQI9n",
      "type": "text",
      "x": 499.4150846790984,
      "y": 110.97124720674987,
      "width": 84.65367142927424,
      "height": 40.27070668387926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1344362269,
      "version": 108,
      "versionNonce": 1034945085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089132129,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 29.830153099169816,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M8x1iDEuRDlt-gB2QuXbQ",
      "type": "text",
      "x": 651.4896942996808,
      "y": 112.2066005486895,
      "width": 139.41192626953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 838442173,
      "version": 92,
      "versionNonce": 42210749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089129092,
      "link": null,
      "locked": false,
      "text": "Contact Us",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zkK27b4S7IgpSHOvvjfdD",
      "type": "rectangle",
      "x": 308.4957347864512,
      "y": 198.77388986948034,
      "width": 1184.1347409392224,
      "height": 252.20996748101265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1356677405,
      "version": 90,
      "versionNonce": 1166224893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089224025,
      "link": null,
      "locked": false
    },
    {
      "id": "_qidwtjdbsb6DiFS1PBFy",
      "type": "rectangle",
      "x": 309.5728854118777,
      "y": 494.48182055658845,
      "width": 386.12147121391666,
      "height": 172.93118023561672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1dh-NcpNyD1HtseW1308p"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1794467955,
      "version": 116,
      "versionNonce": 236939603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089381881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 162861555,
      "index": "b0j",
      "isDeleted": false,
      "id": "wKmz9MSAH73exCL4kBZ4q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.1322870509522,
      "y": 495.5317670350665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.12147121391666,
      "height": 172.93118023561672,
      "seed": 250124691,
      "groupIds": [
        "1dh-NcpNyD1HtseW1308p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730089400907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2073850973,
      "index": "b0k",
      "isDeleted": false,
      "id": "jwGaRxXKxm34Kt8Dfz9s_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4233399686434,
      "y": 495.41235614783426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.12147121391666,
      "height": 172.93118023561672,
      "seed": 514263133,
      "groupIds": [
        "1dh-NcpNyD1HtseW1308p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730089404957,
      "link": null,
      "locked": false
    },
    {
      "id": "KfaX26i1GQDYuSWgIJXeG",
      "type": "ellipse",
      "x": 822.3726949179894,
      "y": 419.09738624347045,
      "width": 18.782936004609187,
      "height": 16.615674157923547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ot0tQR-21H0YKd8aQv7kY"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1715951347,
      "version": 80,
      "versionNonce": 769014387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730089409092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1838619197,
      "index": "b0q",
      "isDeleted": false,
      "id": "bUXSXvSrbTS6Sf_fd0cOi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.6574164626554,
      "y": 418.73617593568946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.782936004609187,
      "height": 16.615674157923547,
      "seed": 182115251,
      "groupIds": [
        "ot0tQR-21H0YKd8aQv7kY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730089409092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 783053843,
      "index": "b0r",
      "isDeleted": false,
      "id": "CZZcwywAyyFAwfnDSMfRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.3869792384456,
      "y": 418.73617593568946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.782936004609187,
      "height": 16.615674157923547,
      "seed": 1957377981,
      "groupIds": [
        "ot0tQR-21H0YKd8aQv7kY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730089409092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 932367005,
      "index": "b0s",
      "isDeleted": false,
      "id": "zYSEvnpgHxUIo8OvvRfP_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.1165420142357,
      "y": 418.7361759356894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.782936004609187,
      "height": 16.615674157923547,
      "seed": 1054809597,
      "groupIds": [
        "ot0tQR-21H0YKd8aQv7kY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730089409092,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1472887219,
      "index": "b0t",
      "isDeleted": false,
      "id": "9P3JT4rlBAp-2nUO5tuNf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.401263558902,
      "y": 419.45859655125145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.782936004609187,
      "height": 16.615674157923547,
      "seed": 185920531,
      "groupIds": [
        "ot0tQR-21H0YKd8aQv7kY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730089409092,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}